concrete small_grammar_sem of small_grammar = open Utils_sem in {

lin

userYesNo yn = move "answer" yn;
userYes = pp "yes";
userNo = pp "no";
city_user_answer answer = answer;
userAnswer ans = move "answer" ans;
public = pp "public";

placeholder_city0 = pp "_sem_placeholder_city0_";
placeholder_city1 = pp "_sem_placeholder_city1_";
placeholder_city2 = pp "_sem_placeholder_city2_";
placeholder_city3 = pp "_sem_placeholder_city3_";
placeholder_city4 = pp "_sem_placeholder_city4_";
placeholder_city5 = pp "_sem_placeholder_city5_";
placeholder_city6 = pp "_sem_placeholder_city6_";
placeholder_city7 = pp "_sem_placeholder_city7_";
placeholder_city8 = pp "_sem_placeholder_city8_";
placeholder_city9 = pp "_sem_placeholder_city9_";

}
